
{
  "manifest_version": 3,
  "name": "mClick - Professional Cursor Studio",
  "version": "1.0",
  "description": "Professional cursor highlighter with cinematic ghosting and keystroke HUD.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "mClick Settings",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Toggle mClick Highlighter"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
